<!DOCTYPE html>
<html>

<head>
    <title>FerPay</title>
    <meta charset="UTF-8">
    <link rel="icon" href="" type="image/gif">
    <link rel="stylesheet" type="text/css" href="dist/style.css" />
    <meta name="description" content="">
</head>

<body>
    <header>
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-10">
                    <nav class="navbar navbar-expand-lg">
                        <button class="navbar-toggler navbar-dark bg-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Dla Ciebie<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">O nas</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Oferta</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="#">Twoje konto</a>
                                </li>
                            </ul>
                            <div class="form-inline my-2 my-lg-0">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Logowanie</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Rejestracja</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="container calculator">
                <div class="row">
                    <div class="col-sm-12 col-lg-3">
                        <div class="text-center">
                            <img class="logo" src="images/1-zl.png">
                        </div>
                    </div>
                    <!-- finish picture -->
                    <div class="col-sm-12 col-lg-7">
                        <div class="box ">
                            <div class="caption">
                                <h1 class="h5">Kalkulator</h1>
                            </div>
                            <form class="wrapper">
                                <div class="row align-items-center">
                                    <fieldset class="col-md-9">
                                        <label for="send">wysyłasz</label>
                                        <input class="form-control mr-sm-2" id="send" type="search" value="10.000" aria-label="Search">
                                    </fieldset>
                                    <div class="col-md-3 text-center">
                                        <!-- start button PLN -->
                                        <button class="btn btn-lg" id="sendCurrency" type="button" data-code="USD" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PLN <i class="fa fa-angle-down text-primary" aria-hidden="true"></i></button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">GBP</a>
                                            <a class="dropdown-item" href="#">EURO</a>
                                            <a class="dropdown-item" href="#">USD</a>
                                        </div>
                                    </div>
                                    <!-- finish button PLN -->
                                </div>
                                <ul>
                                    <li class="list-item">66.7 PLN Nasza opłata (wliczona)</li>
                                    <li class="list-item">3.44 Aktualny kurs (przez 24 godziny)</li>
                                </ul>
                                <!-- finish list -->
                                <div class="row align-items-center">
                                    <fieldset class="col-md-9">
                                        <label for="receiver">odbiorca otrzyma</label>
                                        <input class="form-control mr-sm-2" id="receiver" type="search" value="66.000" aria-label="Search">
                                    </fieldset>
                                    <div class="col-md-3 text-center">
                                        <!-- start button PLN -->
                                        <button id="receiverCurrency" data-code="EUR" class="btn btn-lg" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EUR
                                            <i class="fa fa-angle-down text-primary" aria-hidden="true"></i></button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">PLN</a>
                                        </div>
                                    </div>
                                    <!-- finish button PLN -->
                                </div>
                                <div class="row justify-content-center">
                                    <button class="btn btn-light submit ">wyślij</button>
                                </div>
                            </form>
                        </div>
                        <!-- finish box -->
                        <div class="col-sm-12 col-lg-12 box service">
                            <ul>
                                <li> Przelewy do Polski za 1 funta</li>
                                <li></i>Gwarancja bezpieczeństwa</li>
                                <li></i>Korzystny kurs</li>
                                <li></i>Płatność kartą <i class="fa fa-address-card" aria-hidden="true"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- finish service -->
            </div>
        </div>
        <!-- finish container -->
    </div>
    <!-- finish row -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="row">
                        <ul>
                            <li><a href="#">jak to działa</a></li>
                            <li><a href="#">oferta</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">opinie</a></li>
                            <li><a href="#">polityka prywatności</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">pomoc</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--  finish container -->
    </footer>
</body>
<script src="dist/libs.js"></script>
<script src="dist/script.min.js"></script>
</html>